# containerized-tasks

./: .gitignore  README.md  build-test.gradle  build-test.sh  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dimafeng/containerizedtasks/: ContainerizedTask.java  ContainerizedTasksPlugin.java  DockerRunner.java  NpmContainerizedTask.java
test-env/gulp/: gulpfile.js  package.json
