buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.dimafeng:containerized-tasks:0.2.0-SNAPSHOT'
    }
}

apply plugin: 'com.dimafeng.containerizedTask'

npmContainerizedTask {
    sourcesDir = 'test-env/gulp'
    outputLevel = 'INFO' // ALL, DEBUG
}