buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.dimafeng:containerized-tasks:$version"
    }
}

apply plugin: 'com.dimafeng.containerizedTask'

npmContainerizedTask {
    sourcesDir = 'test-env/gulp'
    outputLevel = 'INFO' // ALL, DEBUG
}